# GitLab instance URL
RE_GITLAB_URL=https://gitlab.com

# Output directory
RE_OUTPUT_DIR=./gitlab-repos

# Use SSH for cloning
RE_USE_SSH=false

# Use bare cloning (no working directory)
RE_CLONE_BARE=true

# Number of workers
RE_MAX_WORKERS=

# Retry attempts for failed clones
RE_MAX_RETRIES=3

# Delay between retries
RE_RETRY_DELAY_SECONDS=2

# Clone specific groups only, split by comma or space
RE_GROUP_IDS=

# Skip specific groups, split by comma or space
RE_SKIP_GROUP_IDS=

# GitLab personal access token
RE_GITLAB_TOKEN=
